NEST_CONTAINER_MODE="nest-server"
NEST_SERVER_BUFFER_SIZE=65535
NEST_SERVER_HOST="0.0.0.0"
NEST_SERVER_MODULES="nest,numpy"
NEST_SERVER_PORT=9000
NEST_SERVER_RESTRICTION_OFF=1
NEST_SERVER_STDOUT=1